<!DOCTYPE html>
<html lang="en">

    <head>
        <script src="a.js"></script>

        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
        <meta name = "viewport" content = "width = device-width, inital-scale = 1.0">
        <link rel = "stylesheet" href = "css/Style.css">
        <link rel = "stylesheet" href = "css/Normalize.css">
        <title>Keshi Official</title>
        <style>
          body
          {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .topnav
          {
            overflow: hidden;
            background-color: grey;
          }
          .topnav a
          {
            float: right; 
            color: #f2f2f2;
            text-align: center; 
    
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a.hover
          {
            background-color: #ddd;
            color: black;
          }
          .topnav a.active
          {
            background-color: grey;
            color: white;
          }
    
        </style>
      
      </head>
      <body style = "background-color: white;">
        <div class = "topnav">
          <a href = "contact.html"> Contact us </a>
          <a href = "checkout.html"> Checkout </a>
          <a href = "shopping.html"> Merchant </a>
          <a class = "active" href = "index.html"> Home </a>
          
        </div>

<body>
    <div >
            <br>    
            <strong><span  >Enquiry Form</span></strong>
            <br>
            <p style="margin-bottom: 5px;" >
                <input id="name"style="width:300px;height:30px;" placeholder="Name"></span>          
            </p>
            <p style="margin-bottom: 5px;">
                <input id="number"style="width:300px;height:30px" placeholder="Number"></span>          
            </p>
            <p style="margin-bottom: 5px;">
                <input id="email"style="width:300px;height:30px; "placeholder="Email"></span>          
            </p>
            <p style="margin-bottom: 5px;">
                <input id="sms"style="Height:150px;Width:300px" placeholder="Message"></span>
                
            </p>
            <p><button  type="button" onclick="myFunction1()" style="width: 80px;height: 50px;" >Submit</button></p>
        </div>
    
</body>
<footer class="site-footer">
    <link href = "index.css" rel = "stylesheet" type = "text/css">

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 island    terms / privacy
          </p>
        </div>
      </div>
    </div>
  </footer>

</html>
