<!doctype html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width = device-width, inital-scale = 1.0">
    <link rel = "stylesheet" href = "css/Style.css">
    <link rel = "stylesheet" href = "css/Normalize.css">
    <title>Keshi Official</title>
    <style>
          body
          {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .topnav
          {
            overflow: hidden;
            background-color: 
          }
          .topnav a
          {
            float: right; 
            color: #f2f2f2;
            text-align: center; 

            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a.hover
          {
            background-color: #ddd;
            color: black;
          }
          .topnav a.active
          {
            background-color: grey;
            color: white;
           }

    </style>
  
  </head>
     
  <body style = "background-color: black;">
    <div class = "topnav">
      <a href = "contact.html"> Contact us </a>
      <a href = "checkout.html"> Checkout </a>
      <a href = "merchant.html"> Merchant </a>
      <a class = "active" href = "index.html"> Home </a>
      
    </div>
    

    <div>
      <img src = "keshi1.png" style = "width: 100%" class = "center">
    </div>
    <div class = "center"></div>
      <strong>
        <p style = "color: #ddd; font-size: medium;"> About Keshi </p>
      </strong>
      <p style = "color: lightslategray;">
        Keshi is an American singer, songwriter, record producer, 
        and multi-instrumentalist. Known for his distant falsetto 
        vocals and textural instrumentals, he has accumulated over 
        one billion streams with songs such as "Like I Need U", 
        "2 Soon" and "Right Here".
      </p>

      <strong>
        <p style = "color: white; font-size: medium;"> Career </p>
      </strong>
      <p style = "color: lightslategray;">
        He created the moniker "Keshi" and began to share music via 
        his SoundCloud page around 2017. He credited watching YouTube 
        tutorials for teaching him how to write, produce, and engineer 
        his music. Initially, he was in doubt of his abilities and 
        musical direction, but slowly his distinct style, which relies 
        on his dreamy vocals combined with lo-fi beats and guitar, 
        garnered more attention and popularity. In 2019, he quit 
        his job as a nurse and flew to New York City to sign with 
        Island Records. His decision to quit nursing and the pursuit 
        of music was ultimately made due to his realization that the 
        fear of missed opportunities exceeded his fear of failure. 
        From there, his first singles attracted millions of listeners 
        upon release.
      </p>
    </div>

  </body>

  <footer class="site-footer">
    <link href = "index.css" rel = "stylesheet" type = "text/css">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
        </div>

        <div class="col-xs-6 col-md-3">
          <h3>Social Media</h3>
          <ul class="footer-links">
            <li><a href="https://open.spotify.com/artist/3pc0bOVB5whxmD50W79wwO?si=dzW4IDN2SLqu0RtRle7Meg">Spotify</a></li>
            <li><a href="https://soundcloud.com/keshibeats">SoundCloud</a></li>
            <li><a href="https://www.youtube.com/@keshibeats">Youtube</a></li>
            <li><a href= "https://twitter.com/keshimusic?s=11&t=hj-DqLxBGtT9hI5k2eL7Xw">Twitter</a></li>
            <li><a href="https://instagram.com/keshi?igshid=YmMyMTA2M2Y=">Instagram</a></li>
            <li><a href="https://www.facebook.com/keshimusic">Facebook</a></li>
          </ul>
        </div>

      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 island   terms / privacy
          </p>
        </div>
      </div>
    </div>
  </footer>

</html>